package ru.job4j.ood.srp;

/*
Класс осуществляет и поиск id заказа и сохраняет заказ,
лучше это рабить на разные интерфейсы, так как кто-то может просто сохранять заказы
а кому то нужен просто поиск этих заказов
 */
public interface Order {
    /**
     * Поиск id заказа
     * @return id
     */
    int findIdOrder();

    /**
     * Сохранение заказа
     */
    void saveOrder();
}
